[DEFAULT]
debug = False
verbose = True

[AGENT]
# Agent's polling interval in seconds
polling_interval = 60

# (ListOpt) Comma-separated list of PowerVC network names to be mapped to 
# local OS as networks.  If the network does not exist in the local OS, it
# will be automatically created.  PowerVC networks listed here do not have 
# to exist prior to starting up the powervc_neutron_agent.  Wildcard
# characters ('*') can be specified.  By default, all PowerVC networks will
# be available in the local OS.    
# map_powervc_networks = *

[DATABASE]
# Database where agent will store mapping data
connection = mysql://root:openstack1@localhost/powervc?charset=utf8
