[DEFAULT]
debug = False
verbose = True

# The messaging module to use, defaults to kombu.
# rpc_backend = neutron.openstack.common.rpc.impl_kombu
# AMQP password
# rabbit_password = openstack1
# AMQP host
# rabbit_host = localhost
# Size of RPC thread pool
# rpc_thread_pool_size = 64
# Size of RPC connection pool
# rpc_conn_pool_size = 30
# Seconds to wait for a response from call or multicall
# rpc_response_timeout = 60
# Seconds to wait before a cast expires (TTL). Only supported by impl_zmq.
# rpc_cast_timeout = 30
# Modules of exceptions that are permitted to be recreated
# upon receiving exception data from an rpc call.
# allowed_rpc_exception_modules = neutron.openstack.common.exception, nova.exception
# AMQP exchange to connect to if using RabbitMQ or QPID
control_exchange = nova

# QPID
# rpc_backend=neutron.openstack.common.rpc.impl_qpid
# Qpid broker hostname
# qpid_hostname = localhost
# Qpid broker port
# qpid_port = 5672
# Username for qpid connection
# qpid_username = qpidclient
# Password for qpid connection
# qpid_password = openstack1
# Space separated list of SASL mechanisms to use for auth
# qpid_sasl_mechanisms = ''
# Seconds between connection keepalive heartbeats
# qpid_heartbeat = 60
# Transport to use, either 'tcp' or 'ssl'
# qpid_protocol = tcp
# Disable Nagle algorithm
# qpid_tcp_nodelay = True

[AGENT]
# Agent's polling interval in seconds
polling_interval = 60

# (ListOpt) Comma-separated list of PowerVC network names to be mapped to 
# local OS as networks.  If the network does not exist in the local OS, it
# will be automatically created.  PowerVC networks listed here do not have 
# to exist prior to starting up the powervc_neutron_agent.  Wildcard
# characters ('*') can be specified.  By default, all PowerVC networks will
# be available in the local OS.    
# map_powervc_networks = *

[DATABASE]
# Database where agent will store mapping data
connection = mysql://root:openstack1@localhost/powervc?charset=utf8
