[tox]
minversion = 1.6
envlist = py27
skipsdist = True


[testenv:py27]
deps = -rrequirements.txt
sitepackages = True
commands=
  nosetests . common-powervc nova-powervc glance-powervc cinder-powervc neutron-powervc

[testenv:pep8]
deps = -rrequirements.txt
sitepackages = False
commands =
  flake8 {posargs}


[flake8]
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E251 unexpected spaces around keyword / parameter equals
# E265 block comment should start with '# '
# E303 too many blank lines (2)
# E713 test for membership should be 'not in'
ignore = E123,E125,E126,E127,E128,E131,E251,E265,E303,E713
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools



